{
  "version": 1,
  "project": "mission-board.kicad_pro",
  "current": "2026-09-30_2312",
  "runs": {
    "2026-09-30_2312": {
      "source_hashes": {
        "mission-board.kicad_sch": "sha256:1c4d0ad9f8ea6c74bba76703b837c53142f96364594afabbb0bf5955f732ba43",
        "mission-board.kicad_pcb": "sha256:2f26a782452335f7dc6562e91016b05be2a3ea1942b6ba0d12dfa5007e384761",
        "schematic.json": "sha256:45b2ce10c05b7434e9e1a7513381e15061fc7efc8f891aa901fa4b56d4b86553",
        "pcb.json": "sha256:953c5bfd3fca2d2831bdd1c598902084f132ee21857afb162e39563f20071cd2"
      },
      "outputs": {
        "schematic": "schematic.json",
        "pcb": "pcb.json",
        "cross_analysis": "cross_analysis.json",
        "emc": "emc.json",
        "thermal": "thermal.json"
      },
      "scripts": {
        "schematic": "analyze_schematic.py mission-board.kicad_sch"
      },
      "generated": "2026-09-30T23:12:47-04:00",
      "pinned": false
    }
  }
}
